<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a7e4673f772492c8a66d4ae6bb86a85" Name="Diagram1">
        <EntityTypeShape EntityType="BuldCompModel.OrderItems" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuldCompModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuldCompModel.PickupPoints" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuldCompModel.Products" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuldCompModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuldCompModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuldCompModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BuldCompModel.FK__OrderItem__Order__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BuldCompModel.FK__OrderItem__Produ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BuldCompModel.FK__Orders__PickupPo__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BuldCompModel.FK__Orders__UserID__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="BuldCompModel.FK__Users__RoleID__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>